# .NET-DataProtection-Extensions

./: .gitignore  ReadMe.md
Source/: Directory.Build.props  Directory.Version.props  NET-DataProtection-Extensions.sln
Source/.Global/Certificates/: Certificate-Module.psm1  Create-Test-Certificates.ps1
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset
Source/Project/: .editorconfig  ExtendedDataProtectionBuilder.cs  IDataProtectionBuilder.cs  Project.csproj
Source/Project/Builder/Extensions/: ApplicationBuilderExtension.cs
Source/Project/CodeAnalysis/: Rules.ruleset  Suppressions.cs
Source/Project/Configuration/: AzureOptions.cs  ConfigurationKeys.cs  DatabaseOptions.cs  DefaultOptions.cs  ExtendedDataProtectionOptions.cs  FileSystemOptions.cs  RedisOptions.cs  SqlServerOptions.cs  SqliteOptions.cs
Source/Project/Configuration/KeyProtection/: CertificateOptions.cs  DpapiNgOptions.cs  DpapiOptions.cs  KeyProtectionOptions.cs
Source/Project/Data/: DataProtectionContext.cs  DataProtectionKeyDbContext.cs  DataProtectionKeyDbContextFactory.cs  SqlServerDataProtectionContext.cs  SqlServerDataProtectionContextFactory.cs  SqliteDataProtectionContext.cs  SqliteDataProtectionContextFactory.cs
Source/Project/Data/Migrations/: 20200603110638_Create.Designer.cs  20200603110638_Create.cs  DataProtectionKeyDbContextModelSnapshot.cs
Source/Project/Data/Migrations/SqlServer/: 20210504184607_SqlServerDataProtectionContextMigration.Designer.cs  20210504184607_SqlServerDataProtectionContextMigration.cs  20210504192810_SqlServerDataProtectionContextMigration.Designer.cs  20210504192810_SqlServerDataProtectionContextMigration.cs  20210511071915_SqlServerDataProtectionContextMigration.Designer.cs  20210511071915_SqlServerDataProtectionContextMigration.cs  20210515160115_SqlServerDataProtectionContextMigration.Designer.cs  20210515160115_SqlServerDataProtectionContextMigration.cs  SqlServerDataProtectionContextModelSnapshot.cs
Source/Project/Data/Migrations/Sqlite/: 20210504192759_SqliteDataProtectionContextMigration.Designer.cs  20210504192759_SqliteDataProtectionContextMigration.cs  20210511071901_SqliteDataProtectionContextMigration.Designer.cs  20210511071901_SqliteDataProtectionContextMigration.cs  20210515160108_SqliteDataProtectionContextMigration.Designer.cs  20210515160108_SqliteDataProtectionContextMigration.cs  SqliteDataProtectionContextModelSnapshot.cs
Source/Project/DependencyInjection/: DataProtectionBuilder.cs  ExtendedDataProtectionBuilder.cs  IDataProtectionBuilder.cs
Source/Project/DependencyInjection/Configuration/: AzureOptions.cs  ConnectionStringOptions.cs  DataProtectionOptions.cs  DatabaseOptions.cs  EmptyOptions.cs  FileSystemOptions.cs  RedisOptions.cs  SqlServerOptions.cs  SqliteOptions.cs
Source/Project/DependencyInjection/Configuration/KeyProtection/: CertificateOptions.cs  DpapiNgOptions.cs  DpapiOptions.cs  KeyProtectionOptions.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Sample/: Directory.Build.props  Directory.Build.targets
Source/Sample/Application/: .editorconfig  Application.csproj  Dockerfile  Startup.cs  appsettings.FileSystem.json  appsettings.Redis.json  appsettings.RedisConnectionStringName.json  appsettings.SqlServer.json  appsettings.Sqlite.json  gulpfile.js  package.json
Source/Sample/Application/Controllers/: HomeController.cs
Source/Sample/Application/Models/: AlertMode.cs
Source/Sample/Application/Properties/: LaunchSettings.json
Source/Sample/Application/Views/Home/: Index.cshtml
Source/Sample/Application/Views/Home/Forms/: Protect.cshtml  Unprotect.cshtml
Source/Samples/Application/: AppSettings.Azure.json  AppSettings.json  Application.csproj  _appsettings.Redis.json  appsettings.FileSystem.json  appsettings.SqlServer.json  package.json
Source/Samples/Application/Controllers/: HomeController.cs
Source/Samples/Application/Data/: ReadMe.md
Source/Samples/Application/Models/: Alert.cs  Protection.cs
Source/Samples/Application/Models/Forms/: ProtectForm.cs  ProtectionForm.cs  UnprotectForm.cs
Source/Samples/Application/Models/ViewModels/: HomeViewModel.cs
Source/Samples/Application/Properties/: LaunchSettings.json
Source/Samples/Application/Scripts/: Site.ts
Source/Samples/Application/Style/: Site.scss
Source/Samples/Application/Views/: _ViewImports.cshtml
Source/Samples/Application/Views/Home/Forms/: Unprotect.cshtml
Source/Samples/Application/Views/Shared/: Alert.cshtml  _Layout.cshtml
Source/Tests/: Directory.Build.targets
Source/Tests/Integration-tests/: AppSettings.FileSystem.json  Global.cs  Integration-tests.csproj  appsettings.ApplicationDiscriminator.json  appsettings.Azure.json  appsettings.FileSystem.json  appsettings.Key-Protection.Certificate.json  appsettings.Key-Protection.Dpapi.json  appsettings.Key-Protection.DpapiNg.json  appsettings.RedisConfiguration.json  appsettings.RedisConfigurationOptions.json  appsettings.RedisConnectionStringName.json  appsettings.SqlServer.json  appsettings.Sqlite.json
Source/Tests/Integration-tests/CodeAnalysis/: Rules.ruleset
Source/Tests/Integration-tests/DependencyInjection/Extensions/: ServiceCollectionExtensionTest.cs
Source/Tests/Integration-tests/Helpers/: DataProtectionKind.cs  KeyProtectionKind.cs
Source/Tests/Integration-tests/Test-data/: Key-Protection-Certificate.pfx
Source/Tests/Test-helpers/: Test-helpers.csproj
Source/Tests/Unit-tests/: Unit-tests.csproj
